{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-c=orange2","-v=putting9-orange2.mp4","-d=10"]// "-v=Calibration-green4.mp4"  "-i=green2.jpg"
            //"args": ["-c=calibrate"]// "-v=Calibration-green4.mp4"  "-i=green2.jpg"
        }
    ]
}